# work-shifts

./: .gitignore  README.md  package.json  Отчет ver 3.xlsx
backend_api/: WorkShiftsSolution.sln
backend_api/WorkShiftsApi/: AppDbContext.cs  FinOperationTypeEnum.cs  NLog.config  Program.cs  WorkShiftsApi.csproj  WorkShiftsApi.http  appsettings.json  create_revenue_reports_tables.sql
backend_api/WorkShiftsApi.Tests/: InitDb.cs  MainReportTests.cs  MainTest.cs  ReportForSingleEmployeeTests.cs  WorkShiftsApi.Tests.csproj
backend_api/WorkShiftsApi/Controllers/: AuthController.cs  Class.cs  EmployeeController.cs  ReportController.cs  SecureController.cs  UserController.cs
backend_api/WorkShiftsApi/DTO/: EmployeeDto.cs  GetMainReportFromPayoutMarks2Response.cs  MainReportDto.cs  MainReportVer4WebRowDto.cs  PaysAndMarksDto.cs  ResponseBase.cs  SiteUserDto.cs
backend_api/WorkShiftsApi/DbEntities/: BankDb.cs  FinOperationTypeDb.cs  MainReportNumbersDb.cs  RevenueReportFinDb.cs  RevenueReportWhDb.cs
backend_api/WorkShiftsApi/Properties/PublishProfiles/: FolderProfile.pubxml
backend_api/WorkShiftsApi/Services/: AuthService.cs  EmployeeService.cs  ExcelGenerator.cs  IAuthService.cs  MainReportVer4TableBuilder.cs
front_on_react/: .babelrc  package.json  webpack.config.js
front_on_react/public/: index.html
front_on_react/src/: App.js  calendar.css
front_on_react2/: package.json
front_on_react2/public/: index.html
front_on_react2/src/: App.js  dashboard.css  menu.css
src/: App.js  dashboard.css  index.js
src/Pages/: DashboardPage.jsx  EmployeesPage.jsx
(+48 files in other folders)
